<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lsw.guichange.Activity.SplashActivity"
    android:background="@color/colorPrimary">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/splash_name"
        android:textSize="60sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/app_name"
        android:textColor="@color/None"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/colorPrimaryLight"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/splash_name"
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        android:text="귀찮아서 게시판 다 모아본다"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_splash_guichan"
        android:layout_marginTop="121dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />





</RelativeLayout>
