<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lsw.guichange.Activity.PostActivity"
    android:background="@color/colorPrimaryLight">
    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/post_appbar"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/post_activity_title_img"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/post_activity_title"
                    android:textSize="20sp"
                    android:textColor="@color/None"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/post_activity_title_img"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/keywordAlarm"
                    android:src="@drawable/ic_post_alarm"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp"
                    />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <!--<ImageView-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:id="@+id/post_cached"-->
        <!--android:layout_below="@id/post_appbar"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:layout_marginRight="16dp"-->
        <!--android:src="@mipmap/ic_post_cached"-->
        <!--/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/post_appbar"
        android:weightSum="10">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/post_recyclerview"
            android:layout_weight="10"
            >

        </android.support.v7.widget.RecyclerView>
        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="#f0f0f0">-->
            <!--<ImageView-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_marginRight="8dp"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:id="@+id/fakeadd"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:src="@drawable/ic_post_fakeadd"/>-->
            <!--<RelativeLayout-->
                <!--android:background="@color/None"-->
                <!--android:layout_toRightOf="@id/fakeadd"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent">-->
                <!--<ImageView-->
                    <!--android:layout_width="40dp"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_marginRight="8dp"-->
                    <!--android:id="@+id/hash"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:src="@drawable/ic_post_hash"/>-->
                <!--<ImageView-->
                    <!--android:layout_width="25dp"-->
                    <!--android:layout_height="25dp"-->
                    <!--android:src="@drawable/ic_post_smile"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginRight="8dp"-->
                    <!--android:layout_toLeftOf="@id/hash"/>-->


            <!--</RelativeLayout>-->

        <!--</RelativeLayout>-->


    </LinearLayout>



    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/post_progressbar"/>



</RelativeLayout>
