<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/bulletin_card_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="15dp"-->
    <!--android:layout_marginBottom="5dp"-->
    <!--android:layout_marginRight="2dp"-->
    <!--app:cardCornerRadius="12dp"-->
    <!--&gt;-->
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:id="@+id/bulletin_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/is_bulletin_selected"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bulletin_name"
            android:textSize="18sp"
            android:layout_toRightOf="@id/bulletin_image"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/modifyBulletinBtn"
            android:layout_toLeftOf="@id/is_bulletin_selected"
            android:layout_centerVertical="true"/>



    </RelativeLayout>
<!--</android.support.v7.widget.CardView>-->
